{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoreDB": "Server=possqlserver;Database=StoreDB;User ID=SA;Password={StoreDBPassword};TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "POSitive",
    "Audience": "POSitiveAudience"
  }
}
